{
  "name": "06-weather-dashboard",
  "version": "1.0.0",
  "description": "A responsive and dynamic weather dashboard built with HTML, CSS, Javascript, Bootstrap, jQuery, Moment.js, OpenWeather API, Unsplash API, Netlify Functions, and the browser's localStorage.",
  "main": "\"\"",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "chmod +x ./scripts/build.sh && ./scripts/build.sh",
    "deploy": "git push && netlify watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebranode/06-weather-dashboard.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/zebranode/06-weather-dashboard/issues"
  },
  "homepage": "https://github.com/zebranode/06-weather-dashboard#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
